E:\New folder (2)\bms_01\bms_01\bin\Debug\bms_01.exe.config
E:\New folder (2)\bms_01\bms_01\bin\Debug\bms_01.exe
E:\New folder (2)\bms_01\bms_01\bin\Debug\bms_01.pdb
E:\New folder (2)\bms_01\bms_01\obj\Debug\bms_01.csproj.SuggestedBindingRedirects.cache
E:\New folder (2)\bms_01\bms_01\obj\Debug\bms_01.brownies.resources
E:\New folder (2)\bms_01\bms_01\obj\Debug\bms_01.cake.resources
E:\New folder (2)\bms_01\bms_01\obj\Debug\bms_01.cookies.resources
E:\New folder (2)\bms_01\bms_01\obj\Debug\bms_01.cupcake.resources
E:\New folder (2)\bms_01\bms_01\obj\Debug\bms_01.Form1.resources
E:\New folder (2)\bms_01\bms_01\obj\Debug\bms_01.Properties.Resources.resources
E:\New folder (2)\bms_01\bms_01\obj\Debug\bms_01.savory.resources
E:\New folder (2)\bms_01\bms_01\obj\Debug\bms_01.sweats.resources
E:\New folder (2)\bms_01\bms_01\obj\Debug\bms_01.csproj.GenerateResource.cache
E:\New folder (2)\bms_01\bms_01\obj\Debug\bms_01.csproj.CoreCompileInputs.cache
E:\New folder (2)\bms_01\bms_01\obj\Debug\bms_01.exe
E:\New folder (2)\bms_01\bms_01\obj\Debug\bms_01.pdb
E:\New folder (2)\bms_01\bms_01\obj\Debug\bms_01.splashscreen.resources
E:\New folder (2)\bms_01\bms_01\obj\Debug\bms_01.csproj.AssemblyReference.cache
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\bin\Debug\bms_01.exe.config
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\bin\Debug\bms_01.exe
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\bin\Debug\bms_01.pdb
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\obj\Debug\bms_01.brownies.resources
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\obj\Debug\bms_01.cake.resources
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\obj\Debug\bms_01.cookies.resources
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\obj\Debug\bms_01.cupcake.resources
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\obj\Debug\bms_01.Form1.resources
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\obj\Debug\bms_01.Properties.Resources.resources
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\obj\Debug\bms_01.savory.resources
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\obj\Debug\bms_01.splashscreen.resources
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\obj\Debug\bms_01.sweats.resources
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\obj\Debug\bms_01.csproj.GenerateResource.cache
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\obj\Debug\bms_01.csproj.CoreCompileInputs.cache
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\obj\Debug\bms_01.exe
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\obj\Debug\bms_01.pdb
C:\Users\Dell\Downloads\menu_billing (1)\menu_billing\menu\bms_01\bms_01\obj\Debug\bms_01.billing.resources
D:\menu\menu\bms_01\bms_01\bin\Debug\bms_01.exe.config
D:\menu\menu\bms_01\bms_01\bin\Debug\bms_01.exe
D:\menu\menu\bms_01\bms_01\bin\Debug\bms_01.pdb
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.csproj.SuggestedBindingRedirects.cache
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.billing.resources
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.brownies.resources
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.cake.resources
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.cookies.resources
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.cupcake.resources
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.Form1.resources
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.Properties.Resources.resources
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.savory.resources
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.splashscreen.resources
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.sweats.resources
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.csproj.GenerateResource.cache
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.csproj.CoreCompileInputs.cache
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.exe
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.pdb
D:\menu\menu\bms_01\bms_01\obj\Debug\bms_01.csproj.AssemblyReference.cache
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\bin\Debug\bms_01.exe.config
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\bin\Debug\bms_01.exe
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\bin\Debug\bms_01.pdb
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.csproj.AssemblyReference.cache
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.csproj.SuggestedBindingRedirects.cache
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.billing.resources
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.brownies.resources
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.cake.resources
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.cookies.resources
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.cupcake.resources
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.Form1.resources
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.Properties.Resources.resources
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.savory.resources
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.splashscreen.resources
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.sweats.resources
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.csproj.GenerateResource.cache
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.csproj.CoreCompileInputs.cache
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.exe
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.pdb
C:\Users\Dell\Downloads\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.LOGIN.resources
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\bin\Debug\bms_01.exe.config
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\bin\Debug\bms_01.exe
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\bin\Debug\bms_01.pdb
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.csproj.SuggestedBindingRedirects.cache
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.billing.resources
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.brownies.resources
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.cake.resources
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.cookies.resources
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.cupcake.resources
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.Form1.resources
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.Properties.Resources.resources
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.savory.resources
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.splashscreen.resources
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.sweats.resources
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.csproj.GenerateResource.cache
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.exe
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.pdb
C:\Users\Dell\Desktop\DBMS Project\BMS_Project\proj_final\menu\bms_01\bms_01\obj\Debug\bms_01.Form2.resources
